# gfl-worker

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/executor/service/: App.java  Constants.java
src/main/java/executor/service/DIFactory/: ClassScannerUtil.java  ObjectFactory.java  ObjectFactoryImpl.java
src/main/java/executor/service/ObjectFactory/: ClassScannerUtil.java  ObjectFactory.java  ObjectFactoryImpl.java
src/main/java/executor/service/config/di/: Application.java  ApplicationContext.java  ClassScannerUtil.java  Config.java  DIRunner.java  FactoryForDI.java  FactoryForDIImpl.java  InjectByTypeAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/executor/service/config/properties/: PropertiesConfig.java  PropertiesConstants.java
src/main/java/executor/service/config/property/: PropertiesConfig.java
src/main/java/executor/service/exceptions/: DataFetchException.java  DataPushException.java  StepExecutionException.java
src/main/java/executor/service/handler/: ItemHandler.java  ProxyHandler.java  ScenarioHandler.java  TerminatorListener.java
src/main/java/executor/service/infrastructure/: ApplicationContext.java  ClassScannerUtil.java  Config.java  FactoryDIAbstract.java  FactoryForDI.java  FactoryForDIImpl.java  InjectByTypeAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java
src/main/java/executor/service/infrastructure/context/: ApplicationContext.java  ApplicationContextImp.java  Config.java  JavaConfig.java
src/main/java/executor/service/infrastructure/impl/: AbstractFactoryDI.java  FactoryForDI.java  FactoryForDIImpl.java
src/main/java/executor/service/model/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  ProxyQueue.java  Scenario.java  ScenarioDTO.java  ScenarioQueue.java  Step.java  StepTypes.java  ThreadPoolConfig.java  WebDriverConfig.java
src/main/java/executor/service/model/configs/: ThreadPoolConfig.java  WebDriverConfig.java
src/main/java/executor/service/model/proxy/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java
src/main/java/executor/service/model/scenario/: Scenario.java  Step.java  StepAction.java  StepTypes.java
src/main/java/executor/service/model/service/: ContinuousJobNode.java  ContinuousOperationNode.java  ExecutableScenario.java
src/main/java/executor/service/objectfactory/: ClassScannerUtil.java  ObjectFactory.java  ObjectFactoryImpl.java  PropertyCreator.java
src/main/java/executor/service/queue/: DataFetcher.java  DataPusher.java  ProxyQueue.java  ScenarioQueue.java
src/main/java/executor/service/service/: ExecutionService.java  FactoryForDI.java  ItemHandler.java  Listener.java  ParalleFlowExecutorService.java  ParallelFlowExecutorService.java  ProxyProvider.java  ProxySourcesClient.java  ProxyValidator.java  RunnableFactory.java  ScenarioExecutor.java  ScenarioProvider.java  ScenarioSourceListener.java  StepExecution.java  StepExecutionClickCss.java  StepExecutionClickXpath.java  StepExecutionFabric.java  StepExecutionSleep.java  Task.java  TasksFactory.java  ThreadFactory.java  WebDriverInitializer.java
src/main/java/executor/service/service/di/: Application.java  ApplicationContext.java  Config.java  DI.java  JavaConfig.java  ObjectFactory.java  (+2 more)
src/main/resources/: logback.xml  proxy-credentials.json  proxy-network.json  proxy-validator.properties  proxy.json  scenarios.json  thread-pool.properties  web-driver.properties
src/test/java/executor/service/: AppTest.java
src/test/java/executor/service/DIFactory/: ObjectFactoryTest.java
src/test/java/executor/service/ObjectFactory/: ObjectFactoryTest.java
src/test/java/executor/service/config/: PropertiesConfigTest.java
src/test/java/executor/service/exceptions/: StepExecutionExceptionTest.java
src/test/java/executor/service/model/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
src/test/java/executor/service/objectfactory/: ObjectFactoryTest.java
src/test/java/executor/service/service/: AppTest.java  ParalleFlowExecutorServiceTest.java  ScenarioSourceListenerTest.java
src/test/java/executor/service/util/: TestTerminator.java
(+113 files in other folders)
